{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [],
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "tstl": {
    "luaTarget": "5.1"
  }
}